/* query 1 - Insight 1 */
SELECT Genre.Name,
       COUNT(InvoiceLine.Quantity) as Sold_Copies
FROM Genre
INNER JOIN Track ON Genre.GenreId = Track.GenreId
INNER JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Genre.Name
ORDER BY Sold_Copies DESC
LIMIT 10;

/* query 2 - Insight 2 */
SELECT Artist.Name,
       COUNT(Album.ArtistId) as Album_Produced
FROM Artist
INNER JOIN Album ON Artist.ArtistId = Album.ArtistId
GROUP BY Artist.Name
ORDER BY Album_Produced DESC
LIMIT 10;

/* query 3 - insight 3 */
SELECT  Name, count(trackid) as 'tracks'
FROM PlaylistTrack
JOIN Playlist ON playlisttrack.playlistid = playlist.playlistid
GROUP BY playlist.playlistid
ORDER BY TRACKS DESC
LIMIT 10;

/* query 4 -insight 4
SELECT Customer.Country,
       SUM(InvoiceLine.Quantity) AS Copies_bought
FROM Customer
INNER JOIN Invoice ON Invoice.CustomerId = Customer.CustomerId
INNER JOIN InvoiceLine ON Invoice.InvoiceId = InvoiceLine.InvoiceId
INNER JOIN Track ON Track.TrackId = InvoiceLine.TrackId
INNER JOIN Genre ON Genre.GenreId = Track.GenreId
WHERE Genre.Name = 'Rock'
GROUP BY Customer.Country
ORDER BY Copies_bought DESC
LIMIT 5;

